{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "VerifyUserUrl": "http://UserMicroservice/api/user/query",
  "JWTTokenOptions": {
    "Audience": "http://localhost:7000",
    "Issuer": "http://localhost:7000",
    "SecurityKey": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDI2a2EJ7m872v0afyoSDJT2o1+SitIeJSWtLJU8/Wz2m7gStexajkeD+Lka6DSTy8gt9UwfgVQo6uKjVLG5Ex7PiGOODVqAEghBuS7JzIYU5RvI543nNDAPfnJsas96mSA7L/mD7RTE2drj6hf3oZjJpMPZUQI/B1Qjb5H3K3PNwIDAQAB"
  },
  "ConsulClientOption": {
    "IP": "192.168.2.128",
    "Port": "8500", //ÈÝÆ÷ÊÇ14500
    "Datacenter": "dc1"
  },
  "ConsulRegisterOption": {
    "IP": "192.168.0.102", //¿¿ÃüÁîÐÐ
    "Port": "7000", //¿¿ÃüÁîÐÐ
    "GroupName": "AuthenticationCenter",
    "HealthCheckUrl": "/Health",
    "Interval": 10,
    "Timeout": 5,
    "DeregisterCriticalServiceAfter": 60,
    "Tag": "13"
  },
  "Apollo": {
    "AppId": "ZhaoxiMSA-AuthenticationCenter",
    "Env": "DEV",
    "MetaServer": "http://192.168.3.231:18080/",
    "ConfigServer": [ "http://192.168.3.231:18080/" ]
  }
}
